.news {
    grid-area: n;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    padding: 10px;
    grid-gap: 15px;
  }

  .news_title {
    grid-column-start: 1;
    grid-column-end: -1;
    display: inline-block;
    padding: 0px 0px 15px 30px;
    max-width: 200px;
    max-height: 40px;
    text-align: auto;
    position: relative;
    font-size: 15px;
    text-transform: uppercase;
    color: #fffefe;
    font-family: "Trajan", sans-serif;
    background: #eb7027;
    -webkit-box-shadow: 7px 6px 0px 0px #833e14;
    box-shadow: 7px 6px 0px 0px #833e14;
  }
  